<!DOCTYPE <!DOCTYPE html>
<html>
<head>
   
<title>gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cooks Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>


<style>
       .container {
  margin: 1rem auto;
}

.gallery {
  display: grid;
  max-width: 100%;
  margin: 0 auto;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}
.gallery img{
    border-radius: 5px;
}
.gallery-item {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(2,57,109,0.5);
  transition: all .3s;
}
  .gallery-item:hover {
    box-shadow: 0 10px 20px rgba(2,57,109,0.8);
  }
  .gallery-item img {
    width: 100%;
    object-fit: cover;
  }

</style>
</head>
<body>

<!-- header -->
<div class="header">
    <div class="container">
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <div class="logo">
                        <img src="logo12.png" >
                        <!--<a class="navbar-brand" href="index.html">steel planet</a>-->	
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                <nav class="cl-effect-13" id="cl-effect-13">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="specification.html">Specification</a></li>
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                              Products <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="displaycounters.html">Display Counters</a></li>
                                <li><a href="sweets.html">Pastry unit</a></li>
                                <li><a href="coffeecounter.html">Tea/Coffee counter</a></li>
                                <li><a href="chatdisplay.html">Chatdisplay counter</a></li>
                                <li><a href="cooking.html">Cooking ranges</a></li>
                                <li><a href="exhaustsystem.html">Exhaust system</a></li>
                                <li><a href="bainmarie.html">Bain marie counter</a></li>
                                <li><a href="steamcooking.html">Steam cooking system</a></li>
                                <li><a href="refrigeration.html">Refrigeration Equipment</a></li>
                                <li><a href="cooler.html">cooler and freezers</a></li>
                                <li><a href="diningtable.html">Dining Tables</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="social-icons">
                    <ul>
                        <li><a class="icon-link round facebook" href="https://www.facebook.com/Steel-Planet-Bangalore-364982517318000/"></a></li>
                        <li><a class="icon-link round youtube" href="https://www.youtube.com/channel/UCiD_Rftwj_1X9MFli-LHdQw"></a></li>
                        <li><a class="icon-link round twitter" href="https://twitter.com/home"></a></li>
                        <li><a class="icon-link round instagram" href="https://instagram.com/steelplanet_kitchenequipments?igshid=ewhnigjivw4e"></a></li>
                     </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </div>
</div>
<!-- header -->
<div class="container"><div class="gallery">
    <div class="view overlay hm-black-light gallery-item"><img src="images/bck18.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bck2.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cr10.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/hm1.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bck16.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bck6.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bck9.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bck8.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/dc5.jpg" alt="" class="img-fluid" style="width:280px;height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cd8.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/dc18.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/dc21.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cdb12.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cdb13.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cdb4.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cdb6.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/dt23.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/dt30.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/dt46.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/dt5.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/dt29.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/dtb3.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/dt28.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/dt4.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/tc20.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/tc17.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/tc14.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/tc1.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/tc25.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/tc21.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/tc22.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/tc24.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cf14.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cf3.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cf5.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cf17.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cf13.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cf12.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cf6.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cf2.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/sc9.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/sc16.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/sc7.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/sc15.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/sc18.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/sc1.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/sc4.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/sc22.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/rf29.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/rf26.JPG" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/rf30.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/rf18.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/rf25.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/rf27.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/rf24.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/rf19.png" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/pub8.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/pu21.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/pu14.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/pu22.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/pu5.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/pu23.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/pu20.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/pub6.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cr24.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cr9.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cr32.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cr26.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cr2.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cr10.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cr29.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/cr31.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bm32.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bm1.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bm5.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bm20.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bm3.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bm30.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bm25.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/bm14.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/ex7.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/ex12.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/ex8.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/ex14.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/E4.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/ex13.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/E7.jpg" alt="" class="img-fluid" style="height:290px;"></div>
    <div class="view overlay hm-black-light gallery-item"><img src="images/ex.jpg" alt="" class="img-fluid" style="height:290px;"></div>
        </div>
      </div>
<div class="container">
    <div class="banner-info">
       <h1 style="color:rgb(2,57,109); margin: 0em;">Our Clients</h1>
          <ul id="flexiselDemo2">			
             <li><div class="banner-info2-grid"><img src="images/cl1 (1).jpg" alt=" " class="img-responsive" /></div></li>
             <li><div class="banner-info2-grid"><img src="images/cl1 (2).jpg" alt=" " class="img-responsive" /></div></li>
             <li><div class="banner-info2-grid"><img src="images/cl1 (3).jpg" alt=" " class="img-responsive"  style="height:150px;"/></div></li>
             <li><div class="banner-info2-grid"><img src="images/cl1 (4).jpg" alt=" " class="img-responsive" /></div></li>
             <li><div class="banner-info2-grid"><img src="images/cl1 (5).jpg" alt=" " class="img-responsive" /></div></li>
             <li><div class="banner-info2-grid"><img src="images/cl1 (6).jpg" alt=" " class="img-responsive" /></div></li>
           </ul>
            <script type="text/javascript">
                $(window).load(function(){
                $("#flexiselDemo2").flexisel({
                visibleItems: 6,
                animationSpeed: 600,
                autoPlay: true,
                autoPlaySpeed: 800,
                                     
               });
            });			
            </script>
          <script type="text/javascript" src="js/jquery.flexisel.js"></script>
     </div>
  </div>
<!-- footer -->
<div class="footer">
	<div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>&copy 2019. All rights reserved |  <a href="#"> 9898989898.</a></p>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

        </body>
</html>