
<!DOCTYPE HTML>
<html>
<head>
<title>steel planet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="total hospitality solutions" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
 function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->

<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>



</head>

<body>
<!-- header -->
<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
							<img src="logo12.png" >
						<!--<a class="navbar-brand" href="#">steel planet</a>-->
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="about.html" >About</a></li>
							<li><a href="specification.html">Specification</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Products <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="displaycounters.html">Display Counters</a></li>
								  <li><a href="sweets.html">Pastry unit</a></li>
								  <li><a href="coffeecounter.html">Tea/Coffee counter</a></li>
								  <li><a href="chatdisplay.html">Chatdisplay counter</a></li>
								  <li><a href="cooking.html">Cooking ranges</a></li>
								  <li><a href="exhaustsystem.html">Exhaust system</a></li>
								  <li><a href="bainmarie.html">Bain marie counter</a></li>
								  <li><a href="steamcooking.html">Steam cooking system</a></li>
								  <li><a href="refrigeration.html">Refrigeration Equipment</a></li>
								  <li><a href="cooler.html">cooler and freezers</a></li>
								  <li><a href="diningtable.html">Dining Tables</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul>
							<li><a class="icon-link round facebook" href="https://www.facebook.com/Steel-Planet-Bangalore-364982517318000/"></a></li>
							<li><a class="icon-link round youtube" href="https://www.youtube.com/channel/UCiD_Rftwj_1X9MFli-LHdQw"></a></li>
							<li><a class="icon-link round twitter" href="https://twitter.com/home"></a></li>
							<li><a class="icon-link round instagram" href="https://instagram.com/steelplanet_kitchenequipments?igshid=ewhnigjivw4e"></a></li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- header -->
<div class="banner">
	<div class="container">
		<div class="banner-info">
				
			<h1 class="animated fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">Total hospitality 
				solutions<span>Safety, Good price, Best quality... All in Steel planet</span></h1>
			<div class="banner-info1 animated wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<ul id="flexiselDemo1" >			
					<li>
						<div class="banner-info1-grid">
							<img src="images/dcb.jpg" alt=" " class="img-responsive" style="height:300px;  "/>
							<h3>Display Counters</h3>
							<p>Our product range includes Gelato Showcases, Flower Showcases, Upright Freezer Showcases 
								and Display Chillers.</p>
						</div>
					</li>
					<li>
						<div class="banner-info1-grid">
							<img src="images/pu22.jpg" alt=" " class="img-responsive" style="height:300px;" />
							<h3>Pastry unit</h3>
							<p> Steel planet specialized in customised product 
								to suit your requirements. Basically product is designed to be washable, fire resistant, easy to
								maintain and eco friendly value for your money is guaranteed.</p>
						</div>
					</li>
					<li>
						<div class="banner-info1-grid">
							<img src="images/cr5.jpg" alt=" " class="img-responsive" style=" height: 300px;" />
							<h3>Cooking ranges</h3>
							<p>Offering you a complete choice of products which include 4 burner cooking range, commercial cooking range, 
								ss cooking range, ms burner (all types - 2,3,4), 
								four in one burner with oven and 3 burner cooking range.</p>
						</div>
					</li>
					<li>
						<div class="banner-info1-grid">
							<img src="images/bm23.jpg" alt=" " class="img-responsive" style=" height: 300px;" />
							<h3>Bain marie counter</h3>
							<p>Pioneers in the industry, we offer bain marie display counter, bakery display counter, bakery display counter (hot),
								bend glass normal display counter, 
							   canteen bain marie and table top bain marie counter from India.</p>
						</div>
					</li>
					<li>
						<div class="banner-info1-grid">
							<img src="images/ex7.jpg" alt=" " class="img-responsive" style=" height: 300px;" />
							<h3>Exhaust system</h3>
							<p>Steel planet offer performance enhancing ventilation products for commercial kitchen, centrifugal exhaust blowers for 
								industries, for comfortable, energy-efficient, and safe environments for commercial kitchen.</p>
						</div>
					</li>
					<li>
						<div class="banner-info1-grid">
							<img src="images/dt32.jpg" alt=" " class="img-responsive"  style=" height: 300px;"/>
							<h3>Dining tables</h3>
							<p> Our Range of Furniture includes Designer Restaurant chairs, Table Bases, 
								Table Tops which comes in a wide variety of style, colors & materials. We help you to 
								create the Perfect piece of furniture by combining different kind of materials like wood, glass, metal etc.</p>
						</div>
					</li>
					<li>
						<div class="banner-info1-grid">
							<img src="images/sc15.jpg" alt=" " class="img-responsive" style=" height: 300px;" />
							<h3>Steam cooking system</h3>
							<p>We are the well known a manufacturer, trader and supplier of a vast assortment of optimum quality Steam Cooking System
								that is widely used for steam cooking in various hotels and commercial kitchens.</p>
						</div>
					</li>
					<li>
						<div class="banner-info1-grid">
							<img src="images/rf29.JPG" alt=" " class="img-responsive" style=" height: 300px;" />
							<h3>Refrigeration system</h3>
							<p>Pioneers in the industry, we offer stainless steel work top refrigerator, 
								two door refrigerator - freezer, four door refrigerator-freezer, work top freezer, 
								display vertical chiler and ice cube machine from India.</p>
						</div>
					</li>
					<li>
						<div class="banner-info1-grid">
							<img src="images/tc20.jpg" alt=" " class="img-responsive" style=" height: 300px;" />
							<h3>Tea/Coffee counter</h3>
							<p>Our company is highly esteemed in offering TEA COFFEE COUNTER to the clients. 
								The offered range is extremely appreciated amongst customers for excellent finish, 
								dimensional accuracy, and eye-catching design.
							</p>
						</div>
					</li>
					<li>
						<div class="banner-info1-grid">
							<img src="images/cd22.jpg" alt=" " class="img-responsive" style=" height: 300px;" />
							<h3>Chat display counter</h3>
							<p>Steel planet Chats Display Counter offers very rigid structure & incredible performance tested with 
								very high ambient conditions in order to offer customers one of the best juce & Chats counter 
								currently available in the market.</p>
						</div>
					</li>
					<li>
						<div class="banner-info1-grid">
							<img src="images/cf6.jpg" alt=" " class="img-responsive" style=" height: 300px;" />
							<h3>Cooler and freezers</h3>
							<p>Sturdy and 100% Stainless Steel structure gives Ensign equipments coolers and chiller long life and hence value for your money. 
								Power efficiency & environment friendly are the salient feature of our product.</p>
						</div>
					</li>
				</ul>
					<script type="text/javascript">
						$(window).load(function() {
							$("#flexiselDemo1").flexisel({
								visibleItems: 3,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 2500,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
								responsiveBreakpoints: { 
									portrait: { 
										changePoint:480,
										visibleItems: 1
									}, 
									landscape: { 
										changePoint:640,
										visibleItems:2
									},
									tablet: { 
										changePoint:768,
										visibleItems: 2
									}
								}
							});
							
						});

							
				</script>
				<script type="text/javascript" src="js/jquery.flexisel.js"></script>
				<div class="more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<a href="products.html" class="hvr-curl-bottom-right" style="margin:3em;">More Products</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="banner-info">
		<h1 style="color:rgb(2,57,109); margin: 0em;">Our Clients</h1>
		<ul id="flexiselDemo2">			
		<li><div class="banner-info2-grid"><img src="images/cl1 (1).jpg" alt=" " class="img-responsive" /></div></li>
		<li><div class="banner-info2-grid"><img src="images/cl1 (2).jpg" alt=" " class="img-responsive" /></div></li>
		<li><div class="banner-info2-grid"><img src="images/cl1 (3).jpg" alt=" " class="img-responsive"  style="height:150px;"/></div></li>
		<li><div class="banner-info2-grid"><img src="images/cl1 (4).jpg" alt=" " class="img-responsive" /></div></li>
		<li><div class="banner-info2-grid"><img src="images/cl1 (5).jpg" alt=" " class="img-responsive" /></div></li>
		<li><div class="banner-info2-grid"><img src="images/cl1 (6).jpg" alt=" " class="img-responsive" /></div></li>
		</ul>
		<script type="text/javascript">
			$(window).load(function(){
            $("#flexiselDemo2").flexisel({
            visibleItems: 6,
		    animationSpeed: 600,
	        autoPlay: true,
		    autoPlaySpeed: 800,
		    		 
		    });
         });			
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	</div>
</div>
<!-- footer -->
<div class="footer">
	<div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>&copy 2019. All rights reserved |  <a href="#"> 9898989898.</a></p>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>