
<!DOCTYPE HTML>
<html>
<head>
<title>steel planet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cooks Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>


</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
							<img src="logo12.png" >
							<!--<a class="navbar-brand" href="index.html">steel planet</a>-->	
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="specification.html">Specification</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Products <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="displaycounters.html">Display Counters</a></li>
									<li><a href="sweets.html">Pastry unit</a></li>
									<li><a href="coffeecounter.html">Tea/Coffee counter</a></li>
									<li><a href="chatdisplay.html">Chatdisplay counter</a></li>
									<li><a href="cooking.html">Cooking ranges</a></li>
									<li><a href="exhaustsystem.html">Exhaust system</a></li>
									<li><a href="bainmarie.html">Bain marie counter</a></li>
									<li><a href="steamcooking.html">Steam cooking system</a></li>
									<li><a href="refrigeration.html">Refrigeration Equipment</a></li>
									<li><a href="cooler.html">cooler and freezers</a></li>
									<li><a href="diningtable.html">Dining Tables</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul>
							<li><a class="icon-link round facebook" href="https://www.facebook.com/Steel-Planet-Bangalore-364982517318000/"></a></li>
							<li><a class="icon-link round youtube" href="https://www.youtube.com/channel/UCiD_Rftwj_1X9MFli-LHdQw"></a></li>
							<li><a class="icon-link round twitter" href="https://twitter.com/home"></a></li>
							<li><a class="icon-link round instagram" href="https://instagram.com/steelplanet_kitchenequipments?igshid=ewhnigjivw4e"></a></li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- header -->

<div class="banner1">
	<div class="container">
		<div class="banner-info">
			<h1 class="animated fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
				Steel planet products<span>Safety, Good price, Best quality... All in Steel planet</span></h1>
	</div>
	</div>
</div>
<!-- //banner -->
<!-- banner-bottom -->
<div class="banner-bottom">
	<div class="container">
		<div class="banner-bottom-grids">
			<div class="col-md-5 banner-bottom-grid wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h2>Display Counters</h2>
				<p>we the leading manufacture and supplier of Display Counters  that have been designed as per 
					the predefined standards and availed to the customers at the most comprehensive and market leading price range. 
					Known for attractiveness and reliability, 
					our product range includes Gelato Showcases, Flower Showcases, Upright Freezer Showcases and Display Chillers.
					</p>
				<div class="more">
					<a href="displaycounters.html" class="hvr-curl-bottom-right">Read More</a>
				</div>
			</div>
			<div class="col-md-7 banner-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="banner-bottom-grid1">
					<img src="images/dc21.jpg" alt=" " class="img-responsive" style="width:500px; height:600;" />
					
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="newsletter-bottom-grids">
				<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="images/pu14.jpg" alt=" " class="img-responsive" style="width:500px; height:600;" />
				</div>
				<div class="col-md-6 newsletter-bottom-grid  wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>Pastry unit</h3>
					<p>Indigenously designed to be rugged interiors and aesthetically beautiful exterior. 
						Suiting Indian conditions, power efficient, built from stainless steel and food grade materials. 
						Steel planet specialized in customised product to suit your requirements. Basically product is designed 
						to be washable, fire resistant, easy to
						maintain and eco friendly value for your money is guaranteed.</p>
					<div class="more">
						<a href="sweets.html" class="hvr-curl-bottom-right">Read More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
</div>
<!-- //banner-bottom -->

<!-- newsletter-bottom -->
<div class="newsletter-bottom">
	<div class="container">
		<div class="newsletter-bottom-grids">
			<div class="col-md-6 newsletter-bottom-grid wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h3>Chat display counter</h3>
				<p>Steel planet Chats Display Counter offers very rigid structure & incredible performance tested with 
						very high ambient conditions in order to offer customers one of the best juce & Chats counter 
						currently available in the market.</p>
				<div class="more">
					<a href="chatdisplay.html" class="hvr-curl-bottom-right">Read More</a>
				</div>
			</div>
			<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
				<img src="images/cdb.jpg" alt=" " class="img-responsive" style="width:500px; height:400px;"/>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="newsletter-bottom-grids">
			<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
				<img src="images/cr5.jpg" alt=" " class="img-responsive" style="width:500px; height:600;" />
			</div>
			<div class="col-md-6 newsletter-bottom-grid  wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h3>Cooking ranges</h3>
				<p>Offering you a complete choice of products which include 4 burner cooking range, commercial cooking range, 
						ss cooking range, ms burner (all types - 2,3,4), four in one burner with oven and 3 burner cooking range.</p>
				<div class="more">
					<a href="cooking.html" class="hvr-curl-bottom-right">Read More</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
			</div>
</div>
<div class="newsletter-bottom">
<div class="container">
	<div class="newsletter-bottom-grids">
		<div class="col-md-6 newsletter-bottom-grid wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
			<h3>Exhaust system</h3>
			<p>Steel planet offer performance enhancing ventilation products for commercial kitchen, centrifugal exhaust blowers for 
			industries, for comfortable, energy-efficient, and safe environments for commercial kitchen. </p>
			<div class="more">
				<a href="exhaustsystem.html" class="hvr-curl-bottom-right">Read More</a>
			</div>
		</div>
		<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
			<img src="images/ex7.jpg" alt=" " class="img-responsive" style="width:550px; height:500;"/>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="newsletter-bottom-grids">
		<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
			<img src="images/bmc.jpg" alt=" " class="img-responsive" style="width:500px; height:600;" />
		</div>
		<div class="col-md-6 newsletter-bottom-grid  wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
			<h3>Bain marie counter</h3>
			<p>Pioneers in the industry, we offer bain marie display counter, bakery display counter, bakery display counter (hot),
					bend glass normal display counter, 
				   canteen bain marie and table top bain marie counter from India.</p>
			<div class="more">
				<a href="bainmarie.html" class="hvr-curl-bottom-right">Read More</a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
</div>
<div class="newsletter-bottom">
<div class="container">
	<div class="newsletter-bottom-grids">
		<div class="col-md-6 newsletter-bottom-grid wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
			<h3>Steam cooking system</h3>
			<p>We are the well known a manufacturer, trader and supplier of a vast assortment of optimum quality Steam Cooking System
					that is widely used for steam cooking in various hotels and commercial kitchens. This cooking system is manufactured utilizing superior 
				   quality material and modern techniques in adherence to the set standards of industry.</p>
			<div class="more">
				<a href="steamcooking.html" class="hvr-curl-bottom-right">Read More</a>
			</div>
		</div>
		<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
			<img src="images/sc20.jpg" alt=" " class="img-responsive" style="width:500px; height:400;" />
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="newsletter-bottom-grids">
		<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
			<img src="images/rft1.jpg" alt=" " class="img-responsive"  style="width:500px; height:600;"/>
		</div>
		<div class="col-md-6 newsletter-bottom-grid  wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
			<h3>Refrigeration Equipment</h3>
			<p>Pioneers in the industry, we offer stainless steel work top refrigerator, 
					two door refrigerator - freezer, four door refrigerator-freezer, work top freezer, 
					display vertical chiler and ice cube machine from India.</p>
			<div class="more">
				<a href="refrigiration.html" class="hvr-curl-bottom-right">Read More</a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="newsletter-bottom-grids">
		<div class="col-md-6 newsletter-bottom-grid wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
			<h3>cooler and freezers</h3>
			<p>Sturdy and 100% Stainless Steel structure gives Ensign equipments coolers and chiller long life and hence value for your money. 
					Power efficiency & environment friendly are the salient feature of our product.</p>
			<div class="more">
				<a href="cooler.html" class="hvr-curl-bottom-right">Read More</a>
			</div>
		</div>
		<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
			<img src="images/cf4.jpg" alt=" " class="img-responsive"  style="width:500px; height:600;"/>
		</div>
		<div class="clearfix"> </div>
	</div>

		<div class="newsletter-bottom-grids">
			<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
				<img src="images/dt32.jpg" alt=" " class="img-responsive" style="width:500px; height:600;"/>
			</div>
			<div class="col-md-6 newsletter-bottom-grid  wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h3>Dining table</h3>
				<p> Our Range of Furniture includes Designer Restaurant chairs, Table Bases, 
						Table Tops which comes in a wide variety of style, colors & materials. We help you to 
						create the Perfect piece of furniture by combining different kind of materials like wood, glass, metal etc.
						</p>
				<div class="more">
					<a href="diningtable.html" class="hvr-curl-bottom-right">Read More</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="newsletter-bottom-grids">
				<div class="col-md-6 newsletter-bottom-grid wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>Tea /Coffee Counters</h3>
					<p>Our company is highly esteemed in offering TEA COFFEE COUNTER to the clients. The offered range is extremely appreciated 
						amongst customers for excellent finish, dimensional accuracy, and eye-catching design.</p>
					<div class="more">
						<a href="coffeecounter.html" class="hvr-curl-bottom-right">Read More</a>
					</div>
				</div>
				<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="images/tc24.jpg" alt=" " class="img-responsive"style="width:500px; height:300px;" />
				</div>
				<div class="clearfix"> </div>
			</div>
</div>
</div>
<!--//news end-->
<div class="container">
		<div class="banner-info">
			<h1 style="color:rgb(2,57,109); margin: 0em;">Our Clients</h1>
			<ul id="flexiselDemo2">			
			<li><div class="banner-info2-grid"><img src="images/cl1 (1).jpg" alt=" " class="img-responsive" /></div></li>
			<li><div class="banner-info2-grid"><img src="images/cl1 (2).jpg" alt=" " class="img-responsive" /></div></li>
			<li><div class="banner-info2-grid"><img src="images/cl1 (3).jpg" alt=" " class="img-responsive"  style="height:150px;"/></div></li>
			<li><div class="banner-info2-grid"><img src="images/cl1 (4).jpg" alt=" " class="img-responsive" /></div></li>
			<li><div class="banner-info2-grid"><img src="images/cl1 (5).jpg" alt=" " class="img-responsive" /></div></li>
			<li><div class="banner-info2-grid"><img src="images/cl1 (6).jpg" alt=" " class="img-responsive" /></div></li>
			</ul>
			<script type="text/javascript">
				$(window).load(function(){
				$("#flexiselDemo2").flexisel({
				visibleItems: 6,
				animationSpeed: 600,
				autoPlay: true,
				autoPlaySpeed: 800,
						 
				});
			 });			
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
<!-- footer -->
<div class="footer">
	<div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>&copy 2019. All rights reserved |  <a href="#"> 9898989898.</a></p>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>