
<!DOCTYPE HTML>
<html>
<head>
<title>steel planet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cooks Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>


</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
							<img src="logo12.png" >
							<!--<a class="navbar-brand" href="index.html">steel planet</a>-->	
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="specification.html">Specification</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Products <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="displaycounters.html">Display Counters</a></li>
								  <li><a href="sweets.html">Pastry unit</a></li>
								  <li><a href="coffeecounter.html">Tea/Coffee counter</a></li>
								  <li><a href="chatdisplay.html">Chatdisplay counter</a></li>
								  <li><a href="cooking.html">Cooking ranges</a></li>
								  <li><a href="exhaustsystem.html">Exhaust system</a></li>
								  <li><a href="bainmarie.html">Bain marie counter</a></li>
								  <li><a href="steamcooking.html">Steam cooking system</a></li>
								  <li><a href="refrigeration.html">Refrigeration Equipment</a></li>
								  <li><a href="cooler.html">cooler and freezers</a></li>
								  <li><a href="diningtable.html">Dining Tables</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul>
							<li><a class="icon-link round facebook" href="https://www.facebook.com/Steel-Planet-Bangalore-364982517318000/"></a></li>
							<li><a class="icon-link round youtube" href="https://www.youtube.com/channel/UCiD_Rftwj_1X9MFli-LHdQw"></a></li>
							<li><a class="icon-link round twitter" href="https://twitter.com/home"></a></li>
							<li><a class="icon-link round instagram" href="https://instagram.com/steelplanet_kitchenequipments?igshid=ewhnigjivw4e"></a></li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- header -->
<!-- banner1 -->
<div class="banner3">
		<div class="container">
			<div class="banner-info">
					<h1 class="animated fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
					Pastry Unit<span>Safety, Good price, Best quality... All in Steel planet</span></h1>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- services -->

<div class="services">
	<div class="container">
		<h1 class="animated fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">Main Services</h1>
		<div class="newsletter-bottom-grids">
			<div class="col-md-6 newsletter-bottom-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
				<img src="images/pu5.jpg" alt=" " class="img-responsive" style="width:500px; height: 500px;" />
			</div>
			<div class="col-md-6 newsletter-bottom-grid  wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h3>Pastry Unit</h3>
				<p>Indigenously designed to be rugged interiors and aesthetically beautiful exterior. Suiting Indian conditions, power efficient, built from stainless steel and food grade materials. Ensign specialized in customised product to suit your requirements. Basically product is designed to be washable, fire resistant, easy to
					 maintain and eco friendly value for your money is guaranteed.</p>
				<div class="more">
						<a href="gallery.html" class="hvr-curl-bottom-right">Gallery</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="container">
			<h2 class="animated fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">Related work</h2>
	</div>	
			<div class="col-md-4 services-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="col-xs-2 services-grid-left"></div>
				<div class="col-xs-10 services-grid-right">
					<h4>Bakery display counter</h4><p></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 services-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="col-xs-2 services-grid-left"></div>
				<div class="col-xs-10 services-grid-right">
					<h4>Juice counter</h4><p></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 services-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="col-xs-2 services-grid-left"></div>
				<div class="col-xs-10 services-grid-right">
					<h4>sweets counter</h4><p></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		
	</div>	
	

<!-- //services -->

<!--related work-->
<div class="work">
<div class="container2" >

		<div class="img-grid">
	
			
				<img class="gallery-image" src="images/pu3.jpg" alt="">
				<img class="gallery-image" src="images/pu5.jpg" alt="">
				<img class="gallery-image" src="images/pu9.jpg" alt="">
				<img class="gallery-image" src="images/pu1.jpg" alt="">
				<img class="gallery-image" src="images/pu4.jpg" alt="">
				<img class="gallery-image" src="images/pu12.jpg" alt="">
				<img class="gallery-image" src="images/pu6.jpg" alt="">
				<img class="gallery-image" src="images/pu11.jpg" alt="">
			
		</div>
	</div>
</div>	

<div class="container">
		<div class="banner-info">
			<h1 style="color:rgb(2,57,109); margin: 0em;">Our Clients</h1>
			<ul id="flexiselDemo2">			
			<li><div class="banner-info2-grid"><img src="images/cl1 (1).jpg" alt=" " class="img-responsive" /></div></li>
			<li><div class="banner-info2-grid"><img src="images/cl1 (2).jpg" alt=" " class="img-responsive" /></div></li>
			<li><div class="banner-info2-grid"><img src="images/cl1 (3).jpg" alt=" " class="img-responsive"  style="height:150px;"/></div></li>
			<li><div class="banner-info2-grid"><img src="images/cl1 (4).jpg" alt=" " class="img-responsive" /></div></li>
			<li><div class="banner-info2-grid"><img src="images/cl1 (5).jpg" alt=" " class="img-responsive" /></div></li>
			<li><div class="banner-info2-grid"><img src="images/cl1 (6).jpg" alt=" " class="img-responsive" /></div></li>
			</ul>
			<script type="text/javascript">
				$(window).load(function(){
				$("#flexiselDemo2").flexisel({
				visibleItems: 6,
				animationSpeed: 600,
				autoPlay: true,
				autoPlaySpeed: 800,
						 
				});
			 });			
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
<!-- footer -->	
<div class="footer">
	<div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>&copy 2019. All rights reserved |  <a href="#"> 9898989898.</a></p>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>